# android-movies-app-recyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alharoof/movieez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alharoof/movieez/: Constants.kt  GetMoviesResponse.kt  Injector.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  YtsApi.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alharoof/movieez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
